{
  "slides": [
    {
      "file": "slayt.svg",
      "effect": "cube",
      "duration": 7000
    },
    {
      "file": "kampanya.svg",
      "effect": "cube",
      "duration": 10000
    },
    {
      "file": "slayt.svg",
      "effect": "cube",
      "duration": 7000
    },
    {
      "file": "duyuru.svg",
      "effect": "cube",
      "duration": 10000
    }
  ],
  "mini_screens": {
    "left": {
      "visible": true,
      "x": 50,
      "y": 800,
      "w": 400,
      "h": 250,
      "url": ""
    },
    "right": {
      "visible": true,
      "x": 1470,
      "y": 800,
      "w": 400,
      "h": 250,
      "images": []
    }
  },
  "ticker": {
    "visible": true,
    "showClock": false,
    "text": "Sondakika haberleri...",
    "speed": 20,
    "x": 0,
    "y": 1000,
    "w": 1920,
    "h": 80,
    "font": "sans-serif",
    "color": "#ffffff",
    "opacity": 0.8,
    "fontSize": 26
  }
}